Fri Apr 17	night	1139
Fri Apr 17	evening	498
Fri Apr 17	night	1033
Fri Apr 17	evening	1
Fri Apr 17	night	413
Fri Jun 05	night	4103
Fri Jun 05	morning	4996
Fri Jun 05	afternoon	8122
Fri Jun 05	evening	5720
Fri Jun 05	night	627
Fri Jun 05	morning	524
Fri Jun 05	afternoon	6214
Fri Jun 05	evening	669
Fri Jun 05	night	8690
Fri Jun 05	afternoon	4957
Fri Jun 05	evening	7417
Fri Jun 05	morning	6718
Fri Jun 19	morning	1036
Fri Jun 19	evening	81
Fri Jun 19	night	16166
Fri Jun 19	morning	5488
Fri Jun 19	evening	8558
Fri Jun 19	afternoon	8936
Fri Jun 19	morning	2871
Fri May 01	night	985
Fri May 01	evening	966
Fri May 01	night	86
Fri May 01	evening	1
Fri May 01	night	4673
Fri May 01	evening	739
Fri May 01	night	266
Fri May 22	morning	1036
Fri May 22	night	8236
Fri May 22	morning	4675
Fri May 22	night	1980
Fri May 22	morning	1
Fri May 22	night	14116
Fri May 22	morning	7938
Fri May 22	night	1092
Fri May 29	night	4426
Fri May 29	evening	4844
Fri May 29	afternoon	11417
Fri May 29	morning	8724
Fri May 29	night	7040
Fri May 29	evening	5477
Fri May 29	morning	1523
Fri May 29	night	925
Fri May 29	afternoon	7187
Fri May 29	morning	6801
Fri May 29	night	7202
Fri May 29	evening	7490
Fri May 29	afternoon	2
Fri May 29	evening	1
Fri May 29	afternoon	768
Mon Apr 06	night	3360
Mon Apr 20	morning	453
Mon Apr 20	night	11452
Mon Apr 20	morning	2301
Mon Apr 20	night	2956
Mon Apr 20	morning	1298
Mon Jun 01	night	742
Mon Jun 01	evening	1
Mon Jun 01	night	3041
Mon Jun 01	evening	7128
Mon Jun 01	afternoon	9741
Mon Jun 01	morning	12284
Mon Jun 01	night	12306
Mon Jun 01	morning	16393
Mon Jun 01	afternoon	13459
Mon Jun 01	evening	10933
Mon Jun 01	night	24262
Mon Jun 15	night	1267
Mon Jun 15	evening	5579
Mon Jun 15	afternoon	11678
Mon Jun 15	morning	15517
Mon Jun 15	night	17245
Mon Jun 15	evening	5830
Mon Jun 15	night	7307
Mon Jun 15	evening	1
Mon Jun 15	night	5840
Mon Jun 15	evening	8419
Mon Jun 15	afternoon	8719
Mon Jun 15	morning	11900
Mon Jun 15	night	10479
Mon Jun 22	afternoon	445
Mon Jun 22	evening	3696
Mon Jun 22	afternoon	4349
Mon Jun 22	morning	1295
Mon Jun 22	afternoon	2224
Mon May 04	night	5507
Mon May 04	morning	2116
Mon May 04	night	4884
Mon May 04	morning	1556
Mon May 04	night	1418
Mon May 11	night	4186
Mon May 18	night	24745
Mon May 18	morning	4455
Mon May 18	night	590
Mon May 18	morning	2605
Mon May 18	night	1
Mon May 18	morning	24
Mon May 18	night	725
Mon May 18	morning	3324
Mon May 25	morning	169
Sat Apr 18	morning	4237
Sat Apr 18	afternoon	2632
Sat Apr 18	evening	711
Sat Apr 18	night	6012
Sat Apr 18	evening	961
Sat Apr 18	afternoon	3770
Sat Apr 18	morning	3431
Sat Jun 06	night	6384
Sat Jun 06	evening	8574
Sat Jun 06	afternoon	10228
Sat Jun 06	morning	11585
Sat Jun 06	night	10525
Sat Jun 06	morning	16868
Sat Jun 06	afternoon	2374
Sat Jun 06	evening	1804
Sat Jun 06	afternoon	8786
Sat Jun 06	evening	2365
Sat Jun 06	night	7351
Sat Jun 06	afternoon	3025
Sat Jun 06	evening	3848
Sat Jun 06	night	1344
Sat Jun 06	evening	3478
Sat Jun 06	night	13137
Sat Jun 20	morning	3158
Sat Jun 20	afternoon	10228
Sat Jun 20	evening	8392
Sat Jun 20	night	14416
Sat Jun 20	morning	9170
Sat May 02	night	1225
Sat May 02	morning	825
Sat May 02	night	6929
Sat May 02	morning	3966
Sat May 02	afternoon	921
Sat May 02	night	7265
Sat May 02	morning	4615
Sat May 02	afternoon	1265
Sat May 02	night	423
Sat May 09	night	1359
Sat May 09	evening	282
Sat May 09	night	3704
Sat May 09	evening	2872
Sat May 09	night	1
Sat May 09	evening	413
Sat May 09	night	272
Sat May 09	evening	2188
Sat May 09	night	648
Sat May 16	night	523
Sat May 16	evening	247
Sat May 16	night	70
Sat May 16	evening	698
Sat May 16	night	412
Sat May 16	evening	1
Sat May 16	night	337
Sat May 16	evening	42
Sat May 16	night	573
Sat May 16	evening	2039
Sat May 16	night	2856
Sat May 16	evening	88
Sat May 16	night	1
Sat May 16	evening	381
Sat May 16	night	878
Sat May 23	evening	169
Sat May 30	night	9575
Sat May 30	evening	9348
Sat May 30	afternoon	14124
Sat May 30	morning	16695
Sat May 30	night	14652
Sat May 30	evening	389
Sat May 30	night	5437
Sat May 30	evening	1
Sat May 30	night	6791
Sat May 30	morning	11503
Sat May 30	afternoon	9949
Sat May 30	evening	5209
Sun Apr 19	afternoon	510
Sun Apr 19	morning	4531
Sun Apr 19	night	4898
Sun Apr 19	morning	1415
Sun Apr 19	night	914
Sun Apr 19	morning	74
Sun Apr 19	night	1
Sun Apr 19	morning	857
Sun Apr 19	night	5379
Sun Apr 19	evening	76
Sun Apr 19	afternoon	544
Sun Apr 19	morning	4984
Sun Apr 19	night	2930
Sun Apr 19	evening	96
Sun Apr 19	afternoon	260
Sun Jun 07	morning	1126
Sun Jun 07	night	8310
Sun Jun 07	evening	7827
Sun Jun 07	afternoon	10215
Sun Jun 07	morning	10690
Sun Jun 07	afternoon	515
Sun Jun 07	evening	9628
Sun Jun 07	night	662
Sun Jun 07	afternoon	1
Sun Jun 07	night	17262
Sun Jun 07	morning	16978
Sun Jun 07	afternoon	13136
Sun Jun 14	night	666
Sun Jun 14	afternoon	293
Sun Jun 14	night	4693
Sun Jun 14	afternoon	207
Sun Jun 14	night	2413
Sun Jun 21	night	7459
Sun Jun 21	morning	7790
Sun Jun 21	night	1111
Sun May 03	night	1880
Sun May 03	afternoon	435
Sun May 03	night	1756
Sun May 03	morning	2639
Sun May 03	night	4586
Sun May 03	evening	2908
Sun May 03	afternoon	1004
Sun May 03	morning	938
Sun May 03	afternoon	870
Sun May 03	morning	4921
Sun May 03	night	4494
Sun May 03	afternoon	53
Sun May 03	evening	443
Sun May 03	night	1438
Sun May 03	evening	1816
Sun May 03	night	2413
Sun May 03	evening	1628
Sun May 03	night	1111
Sun May 10	evening	1607
Sun May 10	morning	2061
Sun May 10	night	6941
Sun May 10	morning	4829
Sun May 10	evening	3076
Sun May 10	night	5141
Sun May 10	morning	1321
Sun May 10	night	355
Sun May 10	evening	698
Sun May 17	morning	152
Sun May 17	afternoon	148
Sun May 17	evening	298
Sun May 17	night	6363
Sun May 17	evening	1434
Sun May 17	afternoon	303
Sun May 17	morning	13037
Sun May 17	night	4923
Sun May 17	morning	1859
Sun May 17	night	6745
Sun May 17	morning	4892
Sun May 31	evening	139
Sun May 31	night	8946
Sun May 31	morning	11574
Sun May 31	afternoon	10313
Sun May 31	evening	5428
Sun May 31	night	18392
Sun May 31	evening	7482
Sun May 31	afternoon	14043
Sun May 31	morning	16928
Sun May 31	night	1343
Thu Jun 04	morning	1174
Thu Jun 04	afternoon	383
Thu Jun 04	night	2003
Thu Jun 04	morning	1130
Thu Jun 04	afternoon	182
Thu Jun 04	morning	1547
Thu Jun 04	afternoon	1
Thu Jun 04	night	1201
Thu Jun 04	afternoon	221
Thu Jun 18	night	2902
Thu Jun 18	morning	1161
Thu Jun 18	night	6024
Thu Jun 18	evening	8339
Thu Jun 18	afternoon	9816
Thu Jun 18	morning	10910
Thu Jun 18	night	3852
Thu Jun 25	night	447
Thu Jun 25	morning	4711
Thu Jun 25	night	3838
Thu Jun 25	morning	299
Thu Jun 25	night	1883
Thu Jun 25	morning	4244
Thu Jun 25	night	4272
Thu May 14	night	3051
Thu May 14	morning	1012
Thu May 14	night	6276
Thu May 14	morning	3258
Thu May 14	night	2440
Thu May 14	morning	1423
Thu May 21	night	2132
Thu May 28	night	8453
Thu May 28	evening	1140
Thu May 28	night	2229
Thu May 28	evening	879
Thu May 28	night	3202
Tue Apr 07	night	5349
Tue Apr 07	morning	2367
Tue Apr 07	night	4755
Tue Apr 07	morning	2394
Tue Apr 07	night	12
Tue Apr 07	morning	819
Tue Apr 07	night	1615
Tue Apr 21	night	8587
Tue Jun 02	morning	142
Tue Jun 02	afternoon	2792
Tue Jun 02	evening	1186
Tue Jun 02	night	9168
Tue Jun 02	morning	11
Tue Jun 02	evening	1764
Tue Jun 02	morning	145
Tue Jun 02	night	2905
Tue Jun 02	morning	2006
Tue Jun 02	night	1954
Tue Jun 02	evening	320
Tue Jun 02	morning	3031
Tue Jun 02	night	6607
Tue Jun 02	evening	3815
Tue Jun 02	afternoon	3443
Tue Jun 02	morning	7737
Tue Jun 02	night	17166
Tue Jun 16	morning	70
Tue Jun 16	night	17096
Tue Jun 16	morning	7198
Tue Jun 16	evening	3283
Tue Jun 16	night	7845
Tue Jun 16	evening	2412
Tue Jun 16	night	5529
Tue Jun 16	morning	326
Tue Jun 16	night	145
Tue Jun 16	afternoon	4942
Tue Jun 16	morning	3409
Tue Jun 16	night	2569
Tue Jun 16	morning	7668
Tue Jun 16	afternoon	2612
Tue Jun 16	evening	2876
Tue Jun 23	morning	3668
Tue Jun 23	night	359
Tue Jun 23	evening	1734
Tue Jun 23	afternoon	7834
Tue Jun 23	morning	3407
Tue May 26	night	10778
Wed Jun 03	night	16770
Wed Jun 03	morning	8799
Wed Jun 03	night	5175
Wed Jun 03	morning	6300
Wed Jun 03	night	4544
Wed Jun 17	night	2049
Wed Jun 17	morning	10892
Wed Jun 17	afternoon	7489
Wed Jun 17	evening	8600
Wed Jun 17	night	14982
Wed Jun 24	night	1608
Wed Jun 24	evening	99
Wed Jun 24	night	4592
Wed May 13	night	583
Wed May 13	evening	291
Wed May 13	night	590
Wed May 13	evening	238
Wed May 13	night	2364
Wed May 27	morning	841
